<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Guessing Game</title>
    <link rel="shortcut icon" href="https://w7.pngwing.com/pngs/19/677/png-transparent-guess-the-number-game-android-bengali-android-game-text-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="04style.css">
    
</head>
<body style="background-color:#212121; color:#fff;">
  
    
    <div id="wrapper">
      <h1>Number guessing game</h1>
        <p style="color: azure; font-style: italic;">Try and guess a random number between 1 and 100.</p>
        <p style="color: azure; font-style: italic;">You have 10 attempts to guess the right number.</p>
        </br>
        <form class="form">
            <label2 for="guessField" id="guess">Guess a number</label>
            <input type="text" id="guessField" class="guessField">
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
            <div class="resultParas">
                <p >Previous Guesses: <span class="guesses"></span></p>
                <p >Guesses Remaining: <span class="lastResult">10</span></p>
                <p class="lowOrHi"></p>
            </div>
        </form>
    </div>

<!--    // Adding CSS here -->
<style>
           html {
            font-family: sans-serif;
          }
          
          body {
            width: 300px;
            max-width: 750px;
            min-width: 480px;
            margin: 0 auto;
            background-color: #212121;
          }
          
          .lastResult {
            color: white;
            padding: 7px;
          }
          
          .guesses {
            color: white;
            padding: 7px;
            
          }
          
          button {
            background-color: #141414;
            color: #fff;
            width: 250px;
            height: 50px;
            border-radius: 25px;
            font-size: 30px;
            border-style: none;
            margin-top: 30px;
            /* margin-left: 50px; */
          }
          
          #subt {
            background-color: #0be00b;
            color: #ffffff;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            border-style: none;
            margin-top: 50px;
            /* margin-left: 75px; */
          }
          #subt:hover{
            transform: scale(1.1);
          }
          
          #guessField {
            color: #000;
            width: 250px;
            height: 50px;
            font-size: 30px;
            border-style: none;
            margin-top: 25px;
          
            /* margin-left: 50px; */
            border: 5px solid #f78b08;
            text-align: center;
          }
          
          #guess {
            font-size: 55px;
            /* margin-left: 90px; */
            margin-top: 120px;
            color: #fff;
            font-family: 'Times New Roman';
            
          }
          
          .guesses {
            background-color: #7a7a7a;
          }
          
          #wrapper {
            box-sizing: border-box;
            text-align: center;
            width: 450px;
            height: 700px;
            background-color: #474747;
            color: #fff;
            font-size: 25px;
          }
          
          h1 {
            background-color: #ef4c06;
          
            color: #fff;
            text-align: center;
          }
          
          p {
            font-size: 16px;
            text-align: center;
          }
          .newgame{
            background-color: #0be00b;
            color: white;
            padding: 10px;
            border-radius: 7px;
            border-color: #ef4c06;
            
          }
          .newgame:hover{
            transform: scale(1.2);
          }
          
</style>


<!--     Adding JS Here -->

<script>
            let randomNumber = parseInt(Math.random() * 100 + 1);
            
            const submit = document.querySelector('#subt');
            const userInput = document.querySelector('#guessField');
            const guessSlot = document.querySelector('.guesses');
            const remaining = document.querySelector('.lastResult');
            const lowOrHi = document.querySelector('.lowOrHi');
            const startOver = document.querySelector('.resultParas');
            
            const p = document.createElement('p');
            
            let prevGuess = [];
            let numGuess = 1;
            
            let playGame = true;
            
            if (playGame) {
              submit.addEventListener('click', function (e) {
                e.preventDefault();
                const guess = parseInt(userInput.value);
                console.log(guess);
                validateGuess(guess);
              });
            }
            
            function validateGuess(guess) {
              if (isNaN(guess)) {
                alert('PLease enter a valid number');
                
              } else if (guess < 1) {
                alert('PLease enter a number more than 1');
              } else if (guess > 100) {
                alert('PLease enter a  number less than 100');
              } else {
                prevGuess.push(guess);
                if (numGuess === 11) {
                  displayGuess(guess);
                  displayMessage(`Game Over. Random number was ${randomNumber}`);
                  endGame();
                } else {
                  displayGuess(guess);
                  checkGuess(guess);
                }
              }
            }
            
            function checkGuess(guess) {
              if (guess === randomNumber) {
                
                displayMessage(`You guessed it right`);
                
                
                endGame();
              } else if (guess < randomNumber) {
                displayMessage(`Number is TOOO low`);
                
              } else if (guess > randomNumber) {
                displayMessage(`Number is TOOO High`);
              }
            }
            
            function displayGuess(guess) {
              userInput.value = '';
              guessSlot.innerHTML += `${guess}, `;
              numGuess++;
              remaining.innerHTML = `${11 - numGuess} `;
            }
            
            function displayMessage(message) {
              lowOrHi.innerHTML = `<h2>${message}</h2>`;
            }
            
            function endGame() {
              userInput.value = '';
              userInput.setAttribute('disabled', '');
              p.classList.add('button');
              p.innerHTML = `<input type="submit" value="Start New Game" class="newgame" >`;
              
              startOver.appendChild(p);
              playGame = false;
              newGame();
            }
            
            function newGame() {
              const newGameButton = document.querySelector('#newGame');
              newGameButton.addEventListener('click', function (e) {
                randomNumber = parseInt(Math.random() * 100 + 1);
                prevGuess = [];
                numGuess = 1;
                guessSlot.innerHTML = '';
                remaining.innerHTML = `${11 - numGuess} `;
                userInput.removeAttribute('disabled');
                startOver.removeChild(p);
            
                playGame = true;
              });
            }
</script>


    <script src="04script.js"></script>
</body>
</html>
